<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
</head>
<style>
    body{
        margin: 0;
        font-family: monospace;
        min-height: 100vh;
        background-color: khaki;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .Elems{
        justify-content: center;
        width: 100vw;
        background-color: deepskyblue;
    }
    .head{
        text-align: center;
        padding: 2rem 1rem;
        margin: auto;
        width: fit-content;
    }
    .btm_cnt{
        display: flex;
        justify-content: center;
    }
    .player_sec, .pc_sec{
        justify-content: space-evenly;
        width: 50%;
        display: flex;
        text-align: center;
        padding: 2rem 0rem;
        color: white;
        font-size: large;
    }
    .player_sec{
        background-color: dodgerblue;
        flex-wrap: wrap;
    }
    .pc_sec{
        flex-direction: row-reverse;
        background-color: crimson;
    }

    .selection{
        height: 4rem;
        width: 4rem;
        border: 1px solid grey;
        cursor: pointer;
        margin: 5px;
    }
    h3{
        display: inline;
    }
    h4{
        text-align: center;
    }
</style>
<body>
    <div class="Elems">
    <div class="head">
        <h2>
        The first to reach 5 points wins.
        </h2>
        <h3>
            Select one of the three from the player section whenever you are ready to play.
        </h3>
    </div>
    <div class="btm_cnt">
    <div class="player_sec">
        <div> 
        <div>Player</div>
        <h3 id="score1">0</h3>
        </div>
        <img id="rock" alt="" class="selection" src="assets/rock.png">
        <img id="paper" alt="" class="selection" src="assets/paper.png">
        <img id="scissor" alt="" class="selection" src="assets/scissors.png">
    </div>

    <div class="pc_sec">
        <div> 
            <div>PC</div>
            <h3 id="score2">0</h3>
            </div>
        <img alt="" class="selection" src="assets/bot1.png" id="pc">
    </div>
    </div>
    <h4 id="message"></h4>
    </div>
</body>
<script src="rockpaperscissor.js"></script>
</html>